ControlSync/Client.xaml

<Page x:Name="clientPg" x:Class="ControlSync.ClientPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlSync"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client" Background="White" Width="902">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="713*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="header" Text="Join a server" Style="{StaticResource HeaderTextBlockStyle}" Grid.ColumnSpan="2" Margin="10,0,0,373" />
        <Button x:Name="joinBtn" Content="Connect to server" Style="{StaticResource AccentButtonStyle}" Margin="8,289,0,0" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="joinBtn_Click"/>
        <TextBox x:Name="portTB" Height="32" TextWrapping="Wrap" Width="238" Margin="8,106,0,308" Text="9600" HorizontalAlignment="Left" Grid.ColumnSpan="2" PreviewTextInput="CheckPortValidation">
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </TextBox>
        <Label x:Name="portLbl" Content="Port" Width="146" Margin="8,78,0,340" FontSize="18" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ipTB" Text="127.0.0.1" Height="32" Width="238" Margin="8,173,0,241" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </TextBox>
        <Label x:Name="ipLbl" Content="IP" Width="146" Margin="10,145,0,273" FontSize="18" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox x:Name="uidTB" Height="32" Width="238" Margin="8,241,0,173" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <MatrixTransform/>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="uidLbl" Content="Username" Width="146" Margin="10,213,0,205" FontSize="18" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="consoleBox" IsReadOnly="True" Margin="8,334,341,23" Grid.ColumnSpan="2">
            <FlowDocument Block.LineHeight="1">
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="playerList" ItemsSource="{Binding Players}" Grid.Column="1" Margin="0,78,10,23" HorizontalAlignment="Right" Width="326">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" Width="260"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
