ControlSync/Host.xaml

<Page x:Name="hostPg" x:Class="ControlSync.Host"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlSync"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Host"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      Background="White" Width="902">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="713*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="header" Text="Host a server" Style="{StaticResource HeaderTextBlockStyle}" Grid.ColumnSpan="2" Margin="10,0,0,373" />
        <Button x:Name="startBtn" Content="Start server" Style="{StaticResource AccentButtonStyle}" Margin="12,198,0,0" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="startBtn_Click"/>
        <Label x:Name="pubIp" Content="Public IPv4: N/A" Height="34" Width="776" Margin="12,87,0,325" FontSize="18" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox x:Name="portTB" Height="32" TextWrapping="Wrap" Width="238" Margin="12,152,0,262" Text="9600" HorizontalAlignment="Left" Grid.ColumnSpan="2" PreviewTextInput="CheckPortValidation">
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </TextBox>
        <Label x:Name="portLbl" Content="Port" Width="146" Margin="12,124,0,294" FontSize="18" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="consoleBox" IsReadOnly="True" Margin="12,242,337,22" Grid.ColumnSpan="2">
            <FlowDocument Block.LineHeight="1">
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
