ControlSync/Mapping.xaml

<Page x:Name="mappingPg" x:Class="ControlSync.Mapping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlSync"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Host"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      Background="White" Width="902">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="713*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="header" Text="Key Mapping" Style="{StaticResource HeaderTextBlockStyle}" Grid.ColumnSpan="2" Margin="10,0,0,373" />
        <ListView x:Name="buttonsList" ItemsSource="{Binding Buttons}" Margin="10,73,0,28" HorizontalAlignment="Left" Width="326" Grid.ColumnSpan="2" SelectionMode="Extended" KeyDown="buttonsList_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PcControlName}" Header="PC Control" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding XControlName}" Header="Xbox Control" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Grid.Column="1" Margin="296,73,10,28">
            <Image x:Name="image" Height="325" Canvas.Top="10" Width="406" Source="/Resources/xbox_controller.png"/>
            <Grid>
                <Button x:Name="A_Btn" Click="AssignButton" Content="" Opacity="0" Width="30" Height="24" Margin="311,188,0,0" VerticalAlignment="Top" />
                <Button x:Name="X_Btn" Click="AssignButton" Content="" Opacity="0" Width="30" Height="24" Margin="280,161,0,0" VerticalAlignment="Top" />
                <Button x:Name="Y_Btn" Click="AssignButton" Content="" Opacity="0" Width="30" Height="24" Margin="314,135,0,0" VerticalAlignment="Top" />
                <Button x:Name="B_Btn" Click="AssignButton" Content="" Opacity="0" Width="30" Height="24" Margin="346,158,0,0" VerticalAlignment="Top" />
                <Button x:Name="RightBumper_Btn" Click="AssignButton" Content="" Opacity="0" Width="76" Height="31" Margin="290,82,0,0" VerticalAlignment="Top" />
                <Button x:Name="LeftBumper_Btn" Click="AssignButton" Content="" Opacity="0" Width="76" Height="31" Margin="40,82,0,0" VerticalAlignment="Top" />
                <Button x:Name="RightTrigger_Analog" Click="AssignButton" Content="255" Opacity="0" Width="24" Height="33" Margin="305,49,0,0" VerticalAlignment="Top" />
                <Button x:Name="LeftTrigger_Analog" Click="AssignButton" Content="255" Opacity="0" Width="24" Height="33" Margin="80,49,0,0" VerticalAlignment="Top" />
                <Button x:Name="LeftStickX_Analog" Click="AssignButton" Content="32767" Opacity="0" Width="12" Height="12" Margin="92,182,0,0" VerticalAlignment="Top" />
                <Button x:Name="LeftStickX_Analog_2" Click="AssignButton" Content="-32767" Opacity="0" Width="12" Height="12" Margin="53,182,0,0" VerticalAlignment="Top" />
                <Button x:Name="LeftStickY_Analog" Click="AssignButton" Content="32767" Opacity="0" Width="12" Height="12" Margin="72,167,0,0" VerticalAlignment="Top" />
                <Button x:Name="LeftStickY_Analog_2" Click="AssignButton" Content="-32767" Opacity="0" Width="12" Height="12" Margin="72,197,0,0" VerticalAlignment="Top" />
                <Button x:Name="RightStickX_Analog" Click="AssignButton" Content="32767" Opacity="0" Width="12" Height="12" Margin="275,244,0,0" VerticalAlignment="Top" />
                <Button x:Name="RightStickX_Analog_2" Click="AssignButton" Content="-32767" Opacity="0" Width="12" Height="12" Margin="239,244,0,0" VerticalAlignment="Top" />
                <Button x:Name="RightStickY_Analog" Click="AssignButton" Content="32767" Opacity="0" Width="12" Height="12" Margin="257,229,0,0" VerticalAlignment="Top" />
                <Button x:Name="RightStickY_Analog_2" Click="AssignButton" Content="-32767" Opacity="0" Width="12" Height="12" Margin="257,258,0,0" VerticalAlignment="Top" />
                <Button x:Name="Start_Btn" Click="AssignButton" Content="" Opacity="0" Width="21" Height="15" Margin="239,167,0,0" VerticalAlignment="Top" />
                <Button x:Name="Back_Btn" Click="AssignButton" Content="" Opacity="0" Width="22" Height="15" Margin="148,167,0,0" VerticalAlignment="Top" />
                <Button x:Name="Logo_Btn" Click="AssignButton" Content="" Opacity="0" Width="52" Height="41" Margin="178,152,0,0" VerticalAlignment="Top" />
                <Button x:Name="Up_Btn" Click="AssignButton" Content="" Opacity="0" Width="18" Height="13" Margin="131,214,0,0" VerticalAlignment="Top" />
                <Button x:Name="Down_Btn" Click="AssignButton" Content="" Opacity="0" Width="18" Height="13" Margin="133,251,0,0" VerticalAlignment="Top" />
                <Button x:Name="Right_Btn" Click="AssignButton" Content="" Opacity="0" Width="18" Height="13" Margin="154,233,0,0" VerticalAlignment="Top" />
                <Button x:Name="Left_Btn" Click="AssignButton" Content="" Opacity="0" Width="18" Height="13" Margin="111,233,0,0" VerticalAlignment="Top" />
            </Grid>
            <TextBlock x:Name="comment" Canvas.Left="10" Canvas.Top="303" Text="Click on any button on the controller and assign a corresponding key from the keyboard" TextWrapping="Wrap" Width="387" Height="42" TextAlignment="Center"/>
            <ComboBox x:Name="profiles" Text="Profiles" ItemsSource="{Binding Profiles}" Width="120" Canvas.Left="143" SelectionChanged="profiles_SelectionChanged"/>
            <Button x:Name="addProfileBtn" Width="37" IsCancel="True" FontSize="13" Canvas.Left="270" Canvas.Top="1" Click="addProfileBtn_Click">
                <Viewbox Height="18" Width="21">
                    <ui:PathIcon Data="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216
			v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
                </Viewbox>
            </Button>

        </Canvas>
    </Grid>
</Page>
